{
  "name": "tupoto",
  "version": "0.0.9",
  "description": "tupo.to - acortador de URL's",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:dev": "nodemon",
    "lint": "eslint . --fix",
    "format": "prettier-standard 'src/**/*.js'",
    "precommit": "lint-staged",
    "release:major": "changelog -M && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version major && git push origin && git push origin --tags",
    "release:minor": "changelog -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version minor && git push origin && git push origin --tags",
    "release:patch": "changelog -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version patch && git push origin && git push origin --tags"
  },
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devschile/tupoto.git"
  },
  "keywords": [
    "shorten",
    "devschile"
  ],
  "author": "Leonardo Gatica <lgatica@protonmail.com> (https://about.me/lgatica)",
  "contributors": [
    "Jorge Epuñan <juanbrujo@gmail.com> (http://www.csslab.cl)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devschile/tupoto/issues"
  },
  "homepage": "https://github.com/devschile/tupoto#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.7.0",
    "config-dburi": "0.0.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "ioredis": "^3.1.2",
    "morgan": "^1.8.2",
    "raven": "^2.1.0",
    "short-unique-id": "^1.1.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "generate-changelog": "^1.3.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.2",
    "nodemon": "^1.11.0",
    "prettier-standard": "^6.0.0"
  },
  "eslintConfig": {
    "extends": "standard",
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "env": {
      "es6": true,
      "node": true,
      "browser": true,
      "mocha": true
    },
    "rules": {
      "no-console": [
        "error"
      ]
    }
  },
  "lint-staged": {
    "linters": {
      "src/**/*.js": [
        "eslint --fix",
        "prettier-standard",
        "git add"
      ]
    }
  }
}
