{
  "name": "shortener-server",
  "version": "0.0.0",
  "description": "URL shortener server",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:dev": "nodemon",
    "lint": "standard src/**/*.js",
    "release:major": "changelog -M && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version major && git push origin && git push origin --tags && npm publish",
    "release:minor": "changelog -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version minor && git push origin && git push origin --tags && npm publish",
    "release:patch": "changelog -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version patch && git push origin && git push origin --tags && npm publish"
  },
  "engines": {
    "node": ">=7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lgaticaq/shortener-server.git"
  },
  "keywords": [
    "shorten",
    "devschile"
  ],
  "author": "Leonardo Gatica <lgatica@protonmail.com> (https://about.me/lgatica)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lgaticaq/shortener-server/issues"
  },
  "homepage": "https://github.com/lgaticaq/shortener-server#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.6.2",
    "config-dburi": "^0.0.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "ioredis": "^3.0.0",
    "morgan": "^1.8.2",
    "raven": "^2.0.2",
    "short-unique-id": "^1.1.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "generate-changelog": "^1.1.0",
    "nodemon": "^1.11.0",
    "standard": "^10.0.2"
  },
  "standard": {
    "env": {
      "mocha": true
    }
  }
}
