{
  "prettier.eslintIntegration": true,
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "javascript.validate.enable": true,
  "eslint.alwaysShowStatus": true,
  "eslint.autoFixOnSave": true
}
